-------------------------------------------------------------------------------
Test set: com.example.MiniProject1.MiniProject1ApplicationTests
-------------------------------------------------------------------------------
Tests run: 27, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.326 s <<< FAILURE! -- in com.example.MiniProject1.MiniProject1ApplicationTests
com.example.MiniProject1.MiniProject1ApplicationTests.testGetOrderByIdEndPoint -- Time elapsed: 0.016 s <<< FAILURE!
java.lang.AssertionError: 
totalPrice
Expected: 10.0
     got: 0.0

	at org.springframework.test.json.JsonComparator.assertIsMatch(JsonComparator.java:50)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$json$9(ContentResultMatchers.java:261)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.MiniProject1.MiniProject1ApplicationTests.testGetOrderByIdEndPoint(MiniProject1ApplicationTests.java:768)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

